SPOTIFY_CLIENT_ID=bab09cc224fd43af92088e4b9e94a3c2
SPOTIFY_CLIENT_SECRET=4b3e54bf3d9d4c3aaa516c1ed7f3eb1f
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback
FRONTEND_URL=http://localhost:5173

# SPOTIFY_REDIRECT_URI=https://echo-5g22.onrender.com/api/auth/spotify/callback
# FRONTEND_URL=https://echo-5g22.onrender.com


